{
  "name": "backend",
  "version": "1.0.0",
  "description": "Projeto para o curso de Desenvolvimeto Web - SENAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Thiago Mendes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
